spring.application.name=teste

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-cvskc7a4d50c73dbr8fg-a.oregon-postgres.render.com/jogadores_vghj
spring.datasource.username=smash_league
spring.datasource.password=IKfXqNl2NvW9yuFsOpkcAWey114u7Or8
spring.datasource.driver-class-name=org.postgresql.Driver

# Define a codificação padrão para requisições e respostas HTTP
server.servlet.encoding.charset=UTF-8
# Habilita a configuração de codificação acima
server.servlet.encoding.enabled=true
# Força a codificação mesmo que a requisição especifique outra (geralmente bom)
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
